[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
test_build_project_src = yes
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
