[env:native]
platform = native
lib_compat_mode = off
test_build_project_src = yes
lib_deps = https://github.com/peterus/UnixHostDuino
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
test_build_project_src = yes
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0 
